<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-analytics.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-firestore.js"></script>

<script>
function sendValues()
{
var namel = document.getElementById("name").value;
var agel = document.getElementById("age").value;
var genderl = document.getElementById("gender").value;
var emaill = document.getElementById("email").value;
var passwordl = document.getElementById("password").value;
localStorage.setItem("nameg",namel);
localStorage.setItem("ageg",agel);
localStorage.setItem("genderg",genderl);
localStorage.setItem("emailg",emaill);
localStorage.setItem("passwordg",passwordl);
return false;
}
</script>
</head>
<body>
    <h1 id="status">Hello, Create your awesome Profile</h1>

    <label for="name">Name</label>
    <input type="text" id="name">
    <p>
    <label for="age">Age</label>
    <input type="number" id="age">
    <p>
    <label for="gender">Gender</label>
    <input type="text" id="gender">
    <p>
    <label for="email">Email address</label>
    <input type="email" id="email" required>
    <p>
    <label for="password">Password</label>
    <input type="text" id="password">
    <p>


   <form action="signup.html" >
              <button id="signup" onclick="sendValues();">Next</button>
         </form>



    <!-- <button id="save">Create Profile</button> -->
<!-- <button id="load">load</button> -->
    <script src="basic_details_js.js"></script>
</body>
</html>
